body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 5fr 0.2fr;
    grid-template-columns: 1fr 6fr;
}

header {
    z-index: 2;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    box-shadow: -3px -3px 12px 3px rgb(150, 154, 165);
    grid-template-rows: repeat(2, 0.2fr);
    grid-template-columns: 5fr 2fr 3fr 3fr;
}

.search {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

.search img {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    justify-self: center;
    margin-right: 10px;
}

.search input {
    padding: 10px 20px;
    border-radius: 35px;
    border: none;
    grid-column: 2/3;
    background-color: rgb(210, 213, 221);
}

.notif {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: right;
    align-self: center;
}

.notif img {
    height: 20px;
    width: 20px;
}

.user {
    grid-column: 4/5;
    align-self: center;
    justify-self: right;
    margin-right: 80px;
}

.user .icon>img {
    height: 50px;
    width: 50px;
    vertical-align: middle;
    margin: 20px;
    clip-path: ellipse(45% 45% at 50% 50%);
}

.user .icon {
    font-weight: 500;
}

.greetings {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.greetings img {
    grid-column: 1/2;
    height: 70px;
    width: 70px;
    vertical-align: middle;
    margin: 20px;
    clip-path: ellipse(45% 45% at 50% 50%);
}

.greetings div {
    grid-column: 2/3;
    align-self: center;
}

.greetings div p {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
}

.greetings div p:nth-child(1) {
    font-size: 15px;
}

.post-menu {
    grid-column: 3/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    margin: 0px 40px;
}

.post-menu button {
    border-radius: 25px;
    background-color: rgb(33, 166, 255);
    border: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 0px;
}

.sidebar {
    z-index: 9;
    background-color: rgb(33, 166, 255);
    color: white;
    grid-row: span 2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr;
    justify-items: start;
    padding-left: 15px;
    /* to make the sidebar sticky */
    position: sticky;
    top: 0;
    height: 100vh;
}

.branding img {
    height: 50px;
    width: 50px;
    vertical-align: middle;
    padding: 0;
    margin-right: 5px;
}

.branding {
    padding-top: 20px;
    font-weight: 700;
    font-size: 20px;
}

.navlinks {
    padding-left: 8px;
}

ul {
    list-style: none;
    font-weight: 500;
    padding: 0;
}


.navlinks img {
    height: 18px;
    width: 18px;
    margin-right: 18px;
    vertical-align: middle;
    padding: 5px 0px;
}

a {
    color: white;
    text-decoration: none;
}



main {
    background-color: rgb(233, 235, 241);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 5fr 2fr;
    padding-bottom: 30px;

}

#projects {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr repeat(3, 2fr);
    justify-content: center;
    gap: 20px;
    margin: 0px 25px;
}

#projects h2 {
    grid-row: 1/2;
    grid-column: span 2;
    margin: 30px 0px 0px 0px;
}

#announce {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 6fr;
    margin-right: 20px;
    margin-bottom: 20px;
}

#announce h2, #trending h2 {
    margin: 30px 20px 0px 0px;
    grid-row: 1/2;
}


#trending {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    margin-right: 20px;
}

.card {
    height: 200px;
    width: auto;
    margin-right: 20px;
    background-color: white;
    border-left: 8px solid rgb(236, 179, 34);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 3px 7px 10px 0px rgb(150, 154, 165);
}

.card p {
    color: rgb(91, 93, 99);
    font-size: 15px;
}

main img {
    width: 20px;
    height: 20px;
    padding: 10px 15px;
    align-self: flex-end;
}

main span {
    display: flex;
    justify-content: flex-end;
}

.card-other {
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 3px 7px 10px 0px rgb(150, 154, 165);
}

.card-other p {
    color: rgb(91, 93, 99);
    font-size: 13px;
}

.card-other div {
    border-bottom: 1px solid rgb(212, 212, 212);
}

.card-other div:last-child{
    border: none;
}

#trending .card-other{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#trending .card-other>div{
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#trending .card-other .img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 20px;
    background-image: url("assets/avatar.png");
}


#trending .card-other p{
    font-size: 14px;
}

#trending .card-other p:nth-child(2n+1){
    font-size: 16px;
    color: black;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: royalblue;
    font-weight: 700;
    grid-column: 2/3;
    text-align: right;
    padding-right: 20px;
    background-color: rgb(198, 212, 255);
}